# Store

./: Store.sln
Store/: Startup.cs  Store.csproj  appsettings.json  libman.json
Store.Tests/: ProductControllerTests.cs  Store.Tests.csproj
Store/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Store/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Store/Data/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreDbContext.cs  StoreIdentityDbContext.cs
Store/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
Store/Migrations/: 20200813163556_ProductUpdate.Designer.cs  20200813163556_ProductUpdate.cs  20200813163905_ProductIsSaleAvailable.Designer.cs  20200813163905_ProductIsSaleAvailable.cs  20200817185403_OrderUpdate.Designer.cs  20200817185403_OrderUpdate.cs  StoreDbContextModelSnapshot.cs
Store/Migrations/StoreIdentityDb/: 20200823110155_Initial.Designer.cs  20200823110155_Initial.cs  StoreIdentityDbContextModelSnapshot.cs
Store/Models/: Cart.cs  Order.cs  Product.cs  SessionCart.cs  SessionExtensions.cs
Store/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  RegisterModel.cs
Store/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Store/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: Login.cshtml  Register.cshtml
Store/Views/Admin/: Edit.cshtml  Index.cshtml
Store/Views/Cart/: Index.cshtml
Store/Views/Error/: Error.cshtml  Error.cshtml.cs
Store/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Store/Views/Product/: List.cshtml
Store/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Store/Views/Shared/Components/CartSummary/: Default.cshtml
Store/Views/Shared/Components/NavigationMenu/: Default.cshtml
